# DiabetesManagementServer

./: DMS.sln  credentials.csv
DMS/: Config.cs  DMS.csproj  DMS.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
DMS/Areas/API/Controllers/: AccountApiController.cs  ChartApiController.cs  ChartApiController.cs.orig  DoctorController.cs  ExerciseController.cs  GlucoseController.cs  HIPAAPrivacyNoticeController.cs  MealController.cs  PatientController.cs
DMS/Controllers/: AccountController.cs  ChartController.cs  DoctorController.cs  ExerciseEntriesController.cs  GlucoseEntriesController.cs  HIPAAPrivacyNoticesController.cs  HomeController.cs  ManageController.cs  MealEntriesController.cs  MealItemsController.cs  PatientController.cs
DMS/Data/: ApplicationDbContext.cs  AuditDbContext.cs  DbInfo.cs
DMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DMS/Enums/: AuditActionType.cs  BeforeAfter.cs  DbInfo.cs  ErrorCode.cs  Roles.cs  WhichMeal.cs
DMS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DMS/Helpers/: HtmlHelpers.cs
DMS/Migrations/: 20181203164756_InitialCreate.Designer.cs  20181203164756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DMS/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditChange.cs  AuditDelta.cs  Developer.cs  Doctor.cs  ExerciseEntry.cs  GlucoseEntry.cs  HIPAAPrivacyNotice.cs  MealEntry.cs  MealItem.cs  Patient.cs  PatientSignedHIPAANotice.cs
DMS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DMS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FirstNameAttribute.cs  IndexViewModel.cs  LastNameAttribute.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DMS/Models/ViewModels/: ChartExerciseViewModel.cs  ChartGlucoseViewModel.cs  ChartMealViewModel.cs  ChartStepViewModel.cs  DoctorViewModel.cs  ExerciseEntryViewModel.cs  GlucoseEntryViewModel.cs  HIPAAPrivacyNoticeViewModel.cs  MealEntryViewModel.cs  MealItemViewModel.cs  PatientViewModel.cs  SignHIPAANoticeViewModel.cs
DMS/Properties/: launchSettings.json
DMS/Properties/PublishProfiles/: DiabetesMgmtSoftware - Web Deploy.pubxml  diabetes-dev - Web Deploy.pubxml
DMS/Services/: CosmosApplicationUserRepository.cs  DatabaseSeeder.cs  DbApplicationUserRepository.cs  DbAuditRepository.cs  DbDeveloperRepository.cs  DbDoctorRepository.cs  DbExerciseEntryRepository.cs  DbGlucoseEntryRepository.cs  DbHIPAANoticeRepository.cs  DbHIPAAPrivacyNoticeRepository.cs  DbMealEntryRepository.cs  DbMealEntryRepository.cs.orig  DbMealItemRepository.cs  DbMealItemRepository.cs.orig  DbPatientRepository.cs  DbPatientSignedHIPAANoticeRepository.cs  DummyAuditRepository.cs  EFApplicationUserRepository.cs  EmailSender.cs  IEmailSender.cs
DMS/Services/Interfaces/: IApplicationUserRepository.cs  IAuditRepository.cs  IDeveloperRepository.cs  IDoctorRepository.cs  IExerciseEntryRepository.cs  IGlucoseEntryRepository.cs  IHIPAANoticeRepository.cs  IHIPAAPrivacyNoticeRepository.cs  IMealEntryRepository.cs  IMealEntryRepository.cs.orig  IMealItemRepository.cs  IMealItemRepository.cs.orig  IPatientRepository.cs  IPatientSignedHIPAANoticeRepository.cs
DMS/Views/: _ViewImports.cshtml
DMS/Views/Account/: Login.cshtml  Register.cshtml
DMS/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  PatientDetails.cshtml  PatientNames.cshtml
DMS/Views/ExerciseEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMS/Views/GlucoseEntry/: Edit.cshtml
DMS/Views/HIPAAPrivacyNotices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMS/Views/Home/: About.cshtml  Index.cshtml  PatientIndex.cshtml
DMS/Views/Manage/: ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  _ViewImports.cshtml
DMS/Views/MealEntry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMS/Views/MealItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMS/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignHIPAANotice.cshtml  patientList.cshtml
DMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DMS/wwwroot/css/: site.css
